Arduino-blink/.vscode/c_cpp_properties.json (before)
{
    "configurations": [
        {
            "name": "!!! WARNING !!! AUTO-GENERATED FILE, PLEASE DO NOT MODIFY IT AND USE https://docs.platformio.org/page/projectconf/section_env_build.html#build-flags"
        },
        {
            "name": "Win32",
            "includePath": [
                "c:/Users/User/Documents/PlatformIO/Projects/200307-132327-arduino-blink/include",
                "c:/Users/User/Documents/PlatformIO/Projects/200307-132327-arduino-blink/src",
                "C:/Users/User/.platformio/packages/framework-arduino-avr/cores/arduino",
                "C:/Users/User/.platformio/packages/framework-arduino-avr/variants/standard",
                "C:/Users/User/.platformio/packages/framework-arduino-avr/libraries/EEPROM/src",
                "C:/Users/User/.platformio/packages/framework-arduino-avr/libraries/HID/src",
                "C:/Users/User/.platformio/packages/framework-arduino-avr/libraries/SPI/src",
                "C:/Users/User/.platformio/packages/framework-arduino-avr/libraries/SoftwareSerial/src",
                "C:/Users/User/.platformio/packages/framework-arduino-avr/libraries/Wire/src",
                "C:/Users/User/.platformio/packages/tool-unity",
                ""
            ],
            "browse": {
                "limitSymbolsToIncludedHeaders": true,
                "path": [
                    "c:/Users/User/Documents/PlatformIO/Projects/200307-132327-arduino-blink/include",
                    "c:/Users/User/Documents/PlatformIO/Projects/200307-132327-arduino-blink/src",
                    "C:/Users/User/.platformio/packages/framework-arduino-avr/cores/arduino",
                    "C:/Users/User/.platformio/packages/framework-arduino-avr/variants/standard",
                    "C:/Users/User/.platformio/packages/framework-arduino-avr/libraries/EEPROM/src",
                    "C:/Users/User/.platformio/packages/framework-arduino-avr/libraries/HID/src",
                    "C:/Users/User/.platformio/packages/framework-arduino-avr/libraries/SPI/src",
                    "C:/Users/User/.platformio/packages/framework-arduino-avr/libraries/SoftwareSerial/src",
                    "C:/Users/User/.platformio/packages/framework-arduino-avr/libraries/Wire/src",
                    "C:/Users/User/.platformio/packages/tool-unity",
                    ""
                ]
            },
            "defines": [
                "PLATFORMIO=40201",
                "ARDUINO_AVR_UNO",
                "F_CPU=16000000L",
                "ARDUINO_ARCH_AVR",
                "ARDUINO=10808",
                "__AVR_ATmega328P__",
                ""
            ],
            "intelliSenseMode": "clang-x64",
            "cStandard": "c11",
            "cppStandard": "c++11",
            "compilerPath": "C:/Users/User/.platformio/packages/toolchain-atmelavr/bin/avr-gcc.exe",
            "compilerArgs": [
                "-mmcu=atmega328p",
                ""
            ]
        }
    ],
    "version": 4
}

Arduino-blink/.vscode/c_cpp_properties.json (after)
{
    "configurations": [
        {
            "name": "!!! WARNING !!! AUTO-GENERATED FILE, PLEASE DO NOT MODIFY IT AND USE https://docs.platformio.org/page/projectconf/section_env_build.html#build-flags"
        },
        {
            "name": "Win32",
            "includePath": [
                "d:/Arduino-VSCode/Arduino-blink/include",
                "d:/Arduino-VSCode/Arduino-blink/src",
                "C:/Users/User/.platformio/packages/framework-arduino-avr/cores/arduino",
                "C:/Users/User/.platformio/packages/framework-arduino-avr/variants/standard",
                "C:/Users/User/.platformio/packages/framework-arduino-avr/libraries/EEPROM/src",
                "C:/Users/User/.platformio/packages/framework-arduino-avr/libraries/HID/src",
                "C:/Users/User/.platformio/packages/framework-arduino-avr/libraries/SPI/src",
                "C:/Users/User/.platformio/packages/framework-arduino-avr/libraries/SoftwareSerial/src",
                "C:/Users/User/.platformio/packages/framework-arduino-avr/libraries/Wire/src",
                "C:/Users/User/.platformio/packages/tool-unity",
                ""
            ],
            "browse": {
                "limitSymbolsToIncludedHeaders": true,
                "path": [
                    "d:/Arduino-VSCode/Arduino-blink/include",
                    "d:/Arduino-VSCode/Arduino-blink/src",
                    "C:/Users/User/.platformio/packages/framework-arduino-avr/cores/arduino",
                    "C:/Users/User/.platformio/packages/framework-arduino-avr/variants/standard",
                    "C:/Users/User/.platformio/packages/framework-arduino-avr/libraries/EEPROM/src",
                    "C:/Users/User/.platformio/packages/framework-arduino-avr/libraries/HID/src",
                    "C:/Users/User/.platformio/packages/framework-arduino-avr/libraries/SPI/src",
                    "C:/Users/User/.platformio/packages/framework-arduino-avr/libraries/SoftwareSerial/src",
                    "C:/Users/User/.platformio/packages/framework-arduino-avr/libraries/Wire/src",
                    "C:/Users/User/.platformio/packages/tool-unity",
                    ""
                ]
            },
            "defines": [
                "PLATFORMIO=40201",
                "ARDUINO_AVR_UNO",
                "F_CPU=16000000L",
                "ARDUINO_ARCH_AVR",
                "ARDUINO=10808",
                "__AVR_ATmega328P__",
                ""
            ],
            "intelliSenseMode": "clang-x64",
            "cStandard": "c11",
            "cppStandard": "c++11",
            "compilerPath": "C:/Users/User/.platformio/packages/toolchain-atmelavr/bin/avr-gcc.exe",
            "compilerArgs": [
                "-mmcu=atmega328p",
                ""
            ]
        }
    ],
    "version": 4
}

Arduino-blink/.vscode/c_cpp_properties.json (diff)
@@ -6,8 +6,8 @@
         {
             "name": "Win32",
             "includePath": [
-                "c:/Users/User/Documents/PlatformIO/Projects/200307-132327-arduino-blink/include",
-                "c:/Users/User/Documents/PlatformIO/Projects/200307-132327-arduino-blink/src",
+                "d:/Arduino-VSCode/Arduino-blink/include",
+                "d:/Arduino-VSCode/Arduino-blink/src",
                 "C:/Users/User/.platformio/packages/framework-arduino-avr/cores/arduino",
                 "C:/Users/User/.platformio/packages/framework-arduino-avr/variants/standard",
                 "C:/Users/User/.platformio/packages/framework-arduino-avr/libraries/EEPROM/src",
@@ -21,8 +21,8 @@
             "browse": {
                 "limitSymbolsToIncludedHeaders": true,
                 "path": [
-                    "c:/Users/User/Documents/PlatformIO/Projects/200307-132327-arduino-blink/include",
-                    "c:/Users/User/Documents/PlatformIO/Projects/200307-132327-arduino-blink/src",
+                    "d:/Arduino-VSCode/Arduino-blink/include",
+                    "d:/Arduino-VSCode/Arduino-blink/src",
                     "C:/Users/User/.platformio/packages/framework-arduino-avr/cores/arduino",
                     "C:/Users/User/.platformio/packages/framework-arduino-avr/variants/standard",
                     "C:/Users/User/.platformio/packages/framework-arduino-avr/libraries/EEPROM/src",
